REACT_APP_BACKEND_URL=https://time-travel-astro.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_SANITY_PROJECT_ID=xv5k9ssi
REACT_APP_SANITY_DATASET=production
REACT_APP_SANITY_API_VERSION=2024-05-08